MONGO_URI=mongodb+srv://edwinvincentevt_db_user:0IEJY3xWKHqNAzlO@studentmanagementservic.5rzr67t.mongodb.net/?appName=StudentManagementService

PORT=5004

ADMIN_PASSWORD=0IEJY3xWKHqNAzlO
USER_PASSWORD=

